ORIGIN_DOMAIN="http://localhost:5173"
REDIS_HOST="redis"
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_HOST="db"
POSTGRESQL_DATABASE="vue_sample_db"
POSTGRESQL_PORT="5432"
SENDGRID_API_KEY=""
FROM_EMAIL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
